<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/red"
              android:orientation="vertical">

    <LinearLayout android:orientation="vertical"
                  android:paddingBottom="20dp"
                  android:paddingTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"
                  android:gravity="center"
                  android:textSize="30sp"
                  android:textColor="@color/redDark"
                  android:layout_height="wrap_content"
                  android:text="Wrong Answer"/>
    </LinearLayout>

    <LinearLayout android:orientation="vertical"
                  android:paddingBottom="20dp"
                  android:paddingTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <ImageView android:layout_width="50dp"
                   android:layout_gravity="center"
                   android:layout_height="50dp"
                   android:background="@drawable/ic_close_black_24dp"/>
        <TextView android:layout_width="match_parent"
                  android:id="@+id/resposta_correta"
                  android:gravity="center"
                  android:layout_height="wrap_content"
                  android:text="The correct awnser was"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/redDark"
                  android:gravity="center"
                  android:text="Click for next question"/>
        <LinearLayout android:paddingTop="20dp" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/nextQuestion" android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:background="@color/redDark"
                    android:text="OK"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>