<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:id="@+id/main_animation"
                                             android:background="@color/background_blue"
                                             android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:text="Game Options"
              android:padding="40dp"
              android:textSize="40sp"
              android:textColor="#ffffff"
              android:gravity="center"
              android:id="@+id/begin"
    />

    <TextView android:paddingTop="20dp" android:textSize="25sp" android:text="Select Category:"
              android:paddingStart="20dp" android:paddingLeft="20dp"
              android:textColor="#ffffff"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/begin" android:id="@+id/label_category"/>

    <org.angmarch.views.NiceSpinner
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_category"
            android:id="@+id/nice_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

    <TextView android:text="Select Difficulty:"
              android:textSize="25sp"
              android:paddingStart="20dp"
              android:paddingLeft="20dp"
              android:paddingTop="40dp"
              android:textColor="#ffffff"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/nice_spinner" android:id="@+id/label_dificuldade"/>

    <org.angmarch.views.NiceSpinner
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_dificuldade"
            android:id="@+id/nice_spinner_two"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/button_start_shape"
            android:id="@+id/start"
            android:text="Start"
            app:layout_constraintTop_toBottomOf="@id/nice_spinner_two"/>


    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/button_start_shape"
            android:id="@+id/procurar"
            android:text="Search Game"
            app:layout_constraintTop_toBottomOf="@id/start"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/button_start_shape"
            android:id="@+id/match_history"
            android:text="Match History"
            app:layout_constraintTop_toBottomOf="@id/procurar"/>


</android.support.constraint.ConstraintLayout>